In [13]:
import pandas as pd
import json 
import statistics
import urllib
import numpy as np 
import scipy
import matplotlib.pyplot as plt
import seaborn as sns
import os
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows',350)

In [14]:
json_filepath = os.path.join('sessionize_data', 'city_searches.json')

In [15]:
with open(json_filepath) as json_file:
    data_json = json.load(json_file)

In [16]:
data_json[1]['user'][0][0]['user_id']

10716

In [17]:
## Lets flatten this and make this into a dataframe
## Note to self: Can be used as pointer in my unoversity lectures

In [18]:
data = pd.DataFrame(columns = ["session_id", "unix_timestamp", "cities", "user_id","joining_date", "country"])

for i in range(len(data_json)):
    data.loc[i,'session_id']= data_json[i]['session_id'][0]
    data.loc[i,'unix_timestamp']= data_json[i]['unix_timestamp'][0]
    data.loc[i,'cities']= data_json[i]['cities'][0]
    data.loc[i,"user_id"] = data_json[i]['user'][0][0]['user_id']
    data.loc[i,"joining_date"] = data_json[i]['user'][0][0]['joining_date']
    data.loc[i,"country"] = data_json[i]['user'][0][0]['country']

In [19]:
data.head(10)

,session_id,unix_timestamp,cities,user_id,joining_date,country
0,D258NVMV202LS,1442640552,"San Jose CA, Montreal QC",5749,2015-04-02,FR
1,TDG10UKG7I4LR,1432110137,New York NY,10716,2015-03-30,DE
2,OH4ZDIGN9BLQS,1437049311,"Montreal QC, Quebec QC",2941,2015-03-16,
3,CWHIAYKQ7RA28,1432215908,Chicago IL,2164,2015-03-27,FR
4,GI8GZJAWAC80P,1443556226,"Toronto ON, Houston TX",10493,2015-03-31,US
5,NRMA4TM621WRD,1426839878,New York NY,326,2015-03-14,IT
6,ZD0XZK1U43LK6,1441269971,Los Angeles CA,4417,2015-04-02,IT
7,5FWYK13BT295Y,1439889752,"San Diego CA, Santa Ana CA",8056,2015-03-19,FR
8,FHDJFT27R46XS,1431161158,New York NY,7146,2015-03-21,
9,PWERIG07P4511,1442414804,"Toronto ON, Saint Catharines-Niagara ON",9705,2015-03-07,DE

In [20]:
# Now that data is in data frame, lets fix the formats a little bit
data.dtypes

session_id        object
unix_timestamp    object
cities            object
user_id           object
joining_date      object
country           object
dtype: object

In [21]:
# Fixing Data Types
#data['unix_timestamp'] = pd.to_datetime(data['unix_timestamp'])
data['joining_date'] = pd.to_datetime(data['joining_date'])

In [22]:
data.head(10)

,session_id,unix_timestamp,cities,user_id,joining_date,country
0,D258NVMV202LS,1442640552,"San Jose CA, Montreal QC",5749,2015-04-02,FR
1,TDG10UKG7I4LR,1432110137,New York NY,10716,2015-03-30,DE
2,OH4ZDIGN9BLQS,1437049311,"Montreal QC, Quebec QC",2941,2015-03-16,
3,CWHIAYKQ7RA28,1432215908,Chicago IL,2164,2015-03-27,FR
4,GI8GZJAWAC80P,1443556226,"Toronto ON, Houston TX",10493,2015-03-31,US
5,NRMA4TM621WRD,1426839878,New York NY,326,2015-03-14,IT
6,ZD0XZK1U43LK6,1441269971,Los Angeles CA,4417,2015-04-02,IT
7,5FWYK13BT295Y,1439889752,"San Diego CA, Santa Ana CA",8056,2015-03-19,FR
8,FHDJFT27R46XS,1431161158,New York NY,7146,2015-03-21,
9,PWERIG07P4511,1442414804,"Toronto ON, Saint Catharines-Niagara ON",9705,2015-03-07,DE

In [23]:
data.to_csv('sessionize_data/cleaned_data.csv', index = False)